<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealMain">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_weight="0.1"
        android:layout_marginHorizontal="40sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EditNewTask"
            android:textSize="30dp"
            android:hint="New task"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/ImageAdd"
            android:src="@drawable/add"
            android:layout_weight="0"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_weight="0.8"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <Button
        android:layout_marginBottom="30dp"
        android:layout_weight="0.1"
        android:id="@+id/ButtonLogout"
        android:textSize="25dp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="40sp"
        android:layout_gravity="center"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>