<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EmailText"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="100sp"
        android:hint="@string/email"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/PassText"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="50sp"
        android:hint="@string/password"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="50sp"
        android:text="@string/login"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/SignButton"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="20sp"
        android:textSize="25dp"
        android:text="@string/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>